test/json_encoding.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package Json_test;
message Duration {
  google.protobuf.Duration duration = 1;
}

message Timestamp {
  google.protobuf.Timestamp timestamp = 1;
}

message Empty {
  google.protobuf.Empty empty = 1;
}

message Value {
  google.protobuf.Struct struct = 1;
}

message Any {
  google.protobuf.Any any = 1;
}

// Wrappers
message Wrappers {
  google.protobuf.DoubleValue double = 1;
  google.protobuf.FloatValue float = 2;
  google.protobuf.Int64Value s64 = 3;
  google.protobuf.UInt64Value u64 = 4;
  google.protobuf.Int32Value s32 = 5;
  google.protobuf.UInt32Value u32 = 6;
  google.protobuf.BoolValue bool = 7;
  google.protobuf.StringValue string = 8;
  google.protobuf.BytesValue bytes = 9;
}
